# kotlin-and-java

./: pom.xml
src/main/java/com/example/demo/: Application.java  JavaService.java
src/main/kotlin/com/example/kotlin/demo/: KotlinService.kt
